<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Mahasiswa"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="32dp"
        android:textSize="28dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_npm"
        android:hint="NPM"
        android:layout_margin="6dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nama"
        android:hint="Nama"
        android:layout_margin="6dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_prodi"
        android:hint="Prodi"
        android:layout_margin="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambah"
        android:text="Tambah"
        android:backgroundTint="#3498DB"/>

</LinearLayout>